package_group = com.gr8pefish.openglider
mod_name = OpenGlider

major_version = 1
minor_version = 1
build_number = 1

curse_id = 252354
release_type = beta

jei_version = 4.7.11.102
jei_mc_version = 1.12.2

mc_version = 1.12
forge_version = 14.21.1.2443
mappings_version = snapshot_20180723