package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=1
minor_version=0
build_number=1

curse_id=227049
release_type=beta

jei_version=3.12.6.304

mc_version=1.10.2
forge_version=12.18.2.2114
mappings_version=snapshot_20161025